# dicoding-android-submission

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/indramahkota/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indramahkota/app/: MainActivity.kt  MoveousApp.kt
app/src/main/java/com/indramahkota/app/di/: CoroutinesModule.kt  CoroutinesQualifiers.kt  DbModule.kt  FavoriteDependencies.kt  NetModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/indramahkota/app/presentation/: HomeFragment.kt
app/src/main/java/com/indramahkota/app/presentation/adapter/: MovieAdapter.kt
app/src/main/java/com/indramahkota/app/presentation/home/: HomeFragment.kt
app/src/main/java/com/indramahkota/app/presentation/movie/: MovieDetailFragment.kt  MovieFragment.kt  MovieListFragment.kt
app/src/main/java/com/indramahkota/app/presentation/tv/: TvFragment.kt
app/src/main/java/com/indramahkota/app/ui/widget/: SharedViewHolder.kt
app/src/main/java/com/indramahkota/app/viewmodel/: MovieViewModel.kt  SharedViewModel.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_bottom_nav_view.xml  bg_rounded_8.xml  ic_bookmark_pink_24dp.xml  ic_star_yellow_24dp.xml  pb_circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_movie.xml  fragment_tv.xml  inc_header.xml  vh_details.xml  vh_details_loading.xml  vh_item_empty.xml  vh_item_loading.xml  vh_movie.xml  vh_movie_loading.xml
app/src/main/res/menu/: home_bottom_nav_menu.xml
app/src/main/res/navigation/: detail_graph.xml  favorite_graph.xml  home_graph.xml  movie_graph.xml  nav_graph.xml  tv_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/indramahkota/app/: ExampleUnitTest.kt
app/src/test/java/com/indramahkota/app/fake/: FakeData.kt  FakeMovieUseCase.kt
app/src/test/java/com/indramahkota/app/testutils/: MainCoroutineRule.kt
app/src/test/java/com/indramahkota/app/utils/: DateUtilsKtTest.kt
app/src/test/java/com/indramahkota/app/viewmodel/: MovieViewModelTest.kt
buildSrc/src/main/java/com/indramahkota/buildSrc/: dependencies.kt
common/: build.gradle
common/src/main/java/com/indramahkota/common/base/: BaseRecycleViewAdapter.kt
common/src/main/java/com/indramahkota/common/utils/: Constant.kt  NavUtils.kt  ViewUtils.kt
data/: build.gradle  proguard-rules.pro
data/src/main/java/com/indramahkota/data/: MovieAppRepositoryImpl.kt  NetworkBoundResource.kt
data/src/main/java/com/indramahkota/data/source/local/: LocalDataSource.kt
data/src/main/java/com/indramahkota/data/source/local/entity/: MovieEntity.kt
data/src/main/java/com/indramahkota/data/source/local/room/: MovieDao.kt  MovieDatabase.kt
data/src/main/java/com/indramahkota/data/source/remote/: RemoteDataSource.kt
data/src/main/java/com/indramahkota/data/source/remote/interceptor/: ApiKeyInterceptor.kt  ConnectivityInterceptor.kt  HeaderInterceptor.kt
data/src/main/java/com/indramahkota/data/source/remote/network/: ApiResponse.kt  ApiService.kt
data/src/main/java/com/indramahkota/data/source/remote/response/: MovieResponse.kt
data/src/main/java/com/indramahkota/data/utils/: AppExecutors.kt  DataMapper.kt  DateUtils.kt  SortUtils.kt
domain/: build.gradle
domain/src/main/java/com/indramahkota/domain/model/: Movie.kt
domain/src/main/java/com/indramahkota/domain/repository/: IMovieAppRepository.kt
domain/src/main/java/com/indramahkota/domain/usecase/: MovieAppUseCase.kt  MovieAppUseCaseImpl.kt
domain/src/main/java/com/indramahkota/domain/utils/: Resource.kt  UIState.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/indramahkota/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/indramahkota/favorite/: FavoriteExtension.kt  FavoriteFragment.kt  FavoriteFragmentExtension.kt  FavoriteListFragment.kt  FavoriteViewModel.kt
favorite/src/main/java/com/indramahkota/favorite/adapter/: FavoritePagerAdapter.kt
favorite/src/main/java/com/indramahkota/favorite/di/: FavoriteComponent.kt  FavoriteModule.kt
favorite/src/main/res/layout/: fragment_favorite.xml
favorite/src/main/res/values/: strings.xml
favorite/src/test/java/com/indramahkota/favorite/: ExampleUnitTest.kt
