dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Dicoding Android Submission"
include ':app'
include ':data'
include ':domain'
include ':favorite'
include ':common'
