import com.indramahkota.buildSrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "API_KEY", '"0baf2c567988149d686a1289304f46cb"')
        buildConfigField("String", "SECRET_KEY", '"uOkN2znQ2cN28PFR5xHl6c22pwEcq76S4zWQvYbhfLM4Jl3VgLWt1dsQEzB3kZci"')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {
    implementation project(":common")
    implementation project(":domain")

    // SqlCipher
    implementation Libs.SqlCipher.sqlcipher
    implementation Libs.AndroidX.SQLiteKtx.sqliteKtx

    // Hilt
    implementation Libs.Dagger.hiltAndroid
    kapt Libs.Dagger.hiltAndroidCompiler

    // Room
    api Libs.AndroidX.Room.runtime
    api Libs.AndroidX.Room.ktx
    kapt Libs.AndroidX.Room.compiler

    // Okhttp
    api Libs.OkHttp.okhttp
    api Libs.OkHttp.logging

    // Retrofit
    api Libs.Retrofit.retrofit
    api Libs.Retrofit.gsonConverter

    // Test
    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.coreTesting

    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    // Mockito
    testImplementation Libs.Mockito.core
    testImplementation Libs.Mockito.inline
}