import com.indramahkota.buildSrc.Libs

plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk project.ext.compileSdk

    defaultConfig {
        applicationId "com.indramahkota.favorite"
        minSdk project.ext.minSdk
        targetSdk project.ext.targetSdk
        versionCode project.ext.versionCode
        versionName project.ext.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }
}

kapt {
    arguments {
        // Make Hilt share the same definition of Components in tests instead of
        // creating a new set of Components per test class.
        arg("dagger.hilt.shareTestComponents", "true")
    }
}

dependencies {
    implementation project(":app")
    implementation project(":common")
    implementation project(":data")
    implementation project(":domain")

    // KTX
    implementation Libs.AndroidX.Fragment.fragmentKtx
    implementation Libs.AndroidX.Activity.activityKtx

    // Lifecycle ktx
    implementation Libs.AndroidX.Lifecycle.runtime
    implementation Libs.AndroidX.Lifecycle.viewmodel
    implementation Libs.AndroidX.Lifecycle.liveData

    // Hilt
    implementation Libs.Dagger.hiltAndroid
    kapt Libs.Dagger.hiltAndroidCompiler

    // Test
    testImplementation Libs.JUnit.junit
    testImplementation Libs.AndroidX.Test.coreTesting

    androidTestImplementation Libs.AndroidX.Test.core
    androidTestImplementation Libs.AndroidX.Test.rules
    androidTestImplementation Libs.AndroidX.Test.Ext.junit
    androidTestImplementation Libs.AndroidX.Test.espressoCore

    // Mockito
    testImplementation Libs.Mockito.core
    testImplementation Libs.Mockito.inline
}