<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tv_graph"
    app:startDestination="@id/tvFragment">

    <fragment
        android:id="@+id/tvFragment"
        android:name="com.indramahkota.app.presentation.movie.MovieListFragment"
        android:label="TvFragment"
        tools:layout="@layout/fragment_list_movie">

        <argument
            android:name="isTv"
            android:defaultValue="true"
            app:argType="boolean" />

    </fragment>

</navigation>